{
    "name": "gun-detection-model",
    "display_name": "Gun Detection Model",
    "description": "Yolov5n gun detection demo",
    "parameters":  [],
    "main": "gun_detect/install_model.sh",
    "dependencies": [
      "gun_detect/install_model.sh",
      "utils/cachengo.sh",
      "utils/parameters.sh",
      "gun_detect/bbox_utils.py",
      "gun_detect/gun-detection.py",
      "gun_detect/requirements.txt",
      "gun_detect/yolov5_utils.py",
      "gun_detect/detect_gun.service",
      "gun_detect/detections.conf"
    ]
  }