{
  "name": "new_user",
  "display_name": "New User",
  "description": "Adds a new user account to the target devices",
  "parameters": [
    {
      "name": "USER",
      "display_name": "User",
      "description": "User to create",
      "type": "string",
      "required": true
    },
    {
      "name": "PASSWORD",
      "display_name": "Password",
      "description": "Password for user",
      "type": "string",
      "required": true
    }
  ],
  "main": "new_user/run.sh",
  "dependencies": [
    "new_user/run.sh",
    "utils/cachengo.sh"
  ]
}